
## Throughput - TCP

Server
    iperf -s

Client
    iperf -c 192.168.1.1 (default is 10 seconds)
    iperf -c 192.168.1.1 -t 5
    iperf -P4 -c 192.168.1.1 -t 30 --bidir
    iperf -c 192.168.1.1 -w 100M -t 120 -i 5 -4
    iperf -c 192.168.1.1 -w 100M -t 120 -i 5 -4 -R


Other Throughput
    iperf -s -w 2m
    iperf –c 192.168.1.1 -t 30s -i 1s
    
    
## UDP

Server
    iperf -s -u -i 1 -p 521

Client
    iperf -u -c 192.168.1.1 -p 521 -b 1000m
    
## Option    
-c <server ip> | Server IP address
-u             | UDP (default is TCP)
-t 120         | continue time (120 seconds)
-i 5           | interval (5 seconds)
-4             | IPv4
-p 521         | port number 521
-b             | -b, --bandwidth
--bidir        | 雙向 bidirectional

## Client
透過 -R 來讓 Server 傳向 client 即可
-R             | Download (default is upload) 

# 流量從 server 傳向 client 的方向：
[root@client ~]# iperf3 -c 192.168.32.254 -t 10 -i 5 -R
Connecting to host 192.168.32.254, port 5201
Reverse mode, remote host 192.168.32.254 is sending
[  4] local 192.168.32.1 port 46592 connected to 192.168.32.254 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-5.00   sec   566 MBytes   949 Mbits/sec
[  4]   5.00-10.00  sec   566 MBytes   949 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.11 GBytes   952 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  1.11 GBytes   950 Mbits/sec                  receiver

iperf Done.
